.project__card{
    width: 70%;
    min-width: 85%;
    margin: 0 auto; 
}

.project__details{
    margin: 1rem;
    border-radius: 1rem;
    border: var(--light-border);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    color: var(--text);
}

.grid:nth-child(2){
    text-align: center;
}

.project__title{
    text-transform: uppercase;
    font-size: 1.1rem;
}

.project__description{
    font-size: .8rem;
    padding: 0.5rem;
}

.project__tech{
    font-size: .9rem;
    padding: 0.8rem;
}

.project__links{
    margin: 1.5rem .5rem .5rem .5rem;
    display: flex;  
    justify-content: space-evenly;
}

.project__image {
    width: 295px;
    height: 170px;
    border-radius: .2rem;
    margin-bottom: 1rem;
}

.project__image:hover {
    transition: 10s ease-in-out;
    transform: scale(1.08) !important;
}

.project__button {
    color: var(--text);
    font-size: 0.87rem;
}


@media screen and (max-width: 768px) {
    .project__card {
        min-width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .project__image {
        width: 255px;
        height: 160px;
    }
    .project__card {
        min-width: 70%;
    }
    .project__details{
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
        margin: 0.5rem;
        gap:1rem;
    }
    .project__title{
        font-size: 1rem;
    }

    .project__description{
        font-size: .7rem;
        padding: 0.5rem;
    }

    .project__tech{
        font-size: .8rem;
        padding: 0.6rem;
    }

    .project__links{
        margin: 1.5rem .5rem .5rem .5rem;
        flex-wrap: wrap;
    }   

}
@media screen and (max-width: 420px){
    .project__card {
        min-width: 90%;
    }
}