.skills__container{
    display: grid;
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content{
    height: 100%;
    background-color: hsl(0, 0%, 97%) !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    color: hsl(0, 0%, 30%) !important;
}

.skills__title{
    font-size: 1.1rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: hsl(0, 0%, 30%) !important;
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: 0.5rem;
    justify-content: normal;
}

.skills .bx-badge-check{
    font-size: 1rem;
    color: hsl(0, 0%, 30%) !important;
}

.skills__name{
    font-size: 1rem;
    font-weight: 500;
    line-height: 18px;
    color: hsl(0, 0%, 30%) !important;
}

.CircularProgressbar{
    width: 20px !important;
    height: 20px ;
}

.CircularProgressbar .CircularProgressbar-path{
    stroke: hsl(0, 0%, 30%) !important;
    
}

.skills__svg{
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.skills__svg > div{
    padding: 1rem 1rem 0 1rem;
    display: grid;
    gap: 10px;
    justify-items: center;
}
.skills__svg span{
    font-size: .8rem;
    color: var(--text);
}



@media screen and (max-width: 992px) {
    .skills__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: repeat(1fr);
        padding: 0;
    }
}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }
}