.about__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    gap: 1.5rem;
}

.about__img-div{
    display: grid;
}

.about__img{
    width: 400px;
    border-radius: 1.5rem;
    justify-self: center;
    display: flex !important;
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.about__box{
    background-color: hsl(0, 0%, 97%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon{
    font-size: 1.5rem;
    color: hsl(0, 0%, 30%);
    margin-bottom: 0.5rem;
}

.about__title{
    font-size: 0.87rem;
    color : hsl(0, 0%, 30%) !important;
}

.about__subtitle{
    font-size: 0.65rem;
    color: hsl(0, 0%, 30%) ;
}

.about__description{
    padding: 0 .4rem 10px 0;
    color: var(--text);
    background-color: var(--glass-effect);
    border-radius: 1rem;
    text-indent: 30px;
    text-align: justify;
}

.photographer {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--background);
    width: 100%;
    height: 100%;
    z-index: 1000;
    visibility: hidden;
}

.photographer__box {
    background-color: var(--background-color);
    opacity: 1;
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 3rem;
    bottom: 2rem;
    padding: 3rem;
    border-radius: 1rem;
    width: 94%;
    z-index: 100;
    overflow: scroll !important;
}


.photographer__box::-webkit-scrollbar-track {
    margin-top: 1rem !important;
}

.photographer__box-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: var(--section-title);
    animation: none !important;
}

.photographer__box .photographer__box-top {
    position: fixed;
    right: 5.2%;
    bottom: 8%;
    color: var(--section-title);
    animation: none !important;
    font-size: 1.2rem;
}

.active_photographer-box {
    visibility: visible;
}

.about__link {
    color: hsl(0, 0%, 30%) !important;
}

.about__link:hover {
    color: #000 !important;
}

#about__box:hover {
    transform: translateY(-.8rem) !important;
    display: inline-block;
}

.image_grid img {
    padding: 25px 25px 6px 25px;
    width: 80%;
    height: 80%;
}


@media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about__img{
        width: 220px;
    }
    .about__box{
        padding: 0.75rem 0.5rem;
    }
    .about__data{
        text-align: center;
    }
    .about__info{
        justify-content: center;
    }
    .about__description{
        padding: 0 5rem;
    }
    .fancy{
        float: none !important;
    }
}

@media screen and (max-width: 576px){
    .about__info{
        grid-template-columns: repeat(2, 150px);
    }
    .about__container{
        padding: 0;
    }
    .photographer__box {
        left: 1rem !important;
        right: 1rem;
    }
}

@media screen and (max-width: 350px){
    .about__info {
        grid-template-columns: repeat(2, 120px);
    }
    .about__description{
        padding: 1rem !important;
    }
}