#top {
    padding: 0.8rem 0 !important;
}
.home__container{
    display: grid;
    row-gap: 2rem;
}
.home__content{
    display: grid; 
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 2rem; 
    column-gap: 2rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    background-color: var(--glass-effect);
    border-radius: 1rem;
    width: 40%;
    padding: 0.4rem;
}

.home__social-icon i{
    font-size: 1.5rem;
}
.home__social-icon:hover {
    color: var(--dark-color);
}

.home__img{
    animation: profile-animate 8s ease-in-out infinite;
    background: url(../../assests/a.jpg) no-repeat center center / cover;
    width: 300px;
    height: 300px;
    order : 2 !important;
    justify-self: center;
}


.home__title{
    font-family: "Raleway", sans-serif !important;
    font-size: 3.3rem;
    margin-bottom: 0.25rem;
    background-color: var(--glass-effect);
    padding: 1rem 0;
    border-radius: 1rem;
    color: var(--section-title);
}

.wave-icon{
    font-size: 2.5rem !important;
    transform-origin: 70% 70%;
    display: inline-block;
    animation: wave-icon 2.5s  infinite;
}


.home__subtitle{
    font-size: 1.25rem;
    position: relative;
    padding-left: 5rem;
    font-weight: 400;
    background-color: var(--glass-effect);
    border-radius: 1rem;
}

.home__subtitle::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: var(--section-title);
    left: 0;
    top: .75rem;
}

.home__description{
    max-width: 400px;
    margin-bottom: 2.5rem;
    background-color: var(--glass-effect);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--text);
}

.home__scroll{
    margin: .5rem 0 0 9.7rem;
    background-color: var(--glass-effect);
    padding: 1rem;
    border-radius: 1rem;
    width: 24%;
}

.home__scroll-name{
    margin: 0 0.25rem 0 2px;
    color: var(--text-color);
}

.wheel {
    animation: scroll-wheel 2s ease infinite;
}

.home__scroll-name-icon{
    animation: scroll-icon 2s ease infinite;
}

.text-animate-hover {
    font-size: 3.8rem;
}

.text-animate-hover:hover {
    -webkit-animation: rubberBand 1s;
    animation: rubberBand 1s;
    color: gold;
    display: inline-block;
    animation-fill-mode: both;
}

/* Animation Keyframes */

@keyframes profile-animate {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

@keyframes scroll-wheel {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.7rem);
    }
}

@keyframes scroll-icon {
    0% { 
        transform: translateY(0);
    }
    30% {
        transform: translateY(.4rem);
    }
}

@keyframes wave-icon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    10% {
        -webkit-transform: rotate(14deg);
        transform: rotate(14deg);
    }

    20% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }

    30% {
        -webkit-transform: rotate(14deg);
        transform: rotate(14deg);
    }

    40% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }

    50% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }

    60% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

/* Media Queries */


@media screen and (max-width: 993px) {
    
    .home__content {
        grid-template-columns: 100px repeat(1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (max-width: 767px) {

    .home__social{
        order: initial;
        justify-self: center;
    }
    .home__data{
        order: 1;
        justify-self: center;
        padding-top: 1rem !important;
    }

    .home__content {    
        grid-template-columns: 150px 250px 1px;
        align-items: center;
        justify-content: center;
    }
    .home__data {
        grid-column: 1/3;
        padding-top: 2.5rem;
    }

    .home__img{
        width: 200px;
        height: 200px;
    }
    .home__scroll{
        display: none;
    }
    .text-animate-hover {
        font-size: 2.8rem;
        padding: 0;
    }
    .home__title{
        padding: 0;
    }
    .inline{
        display: flex;
        gap: 15px;
    }
    .button{
        padding: 1rem 1.5rem !important;
    }
    .home__description{
        margin-bottom: 1rem;
    }
}

@media (min-width: 767px) and (max-width: 993px) {
    .home__img{
        width: 250px;
        height: 250px;
    }
    .text-animate-hover{
        font-size: 3.5rem;
    }
    .container{
        overflow: hidden;
    }

}

@media screen and (max-width: 576px) {
    .container{
        overflow: hidden;
    }
    .home__content {
        grid-template-columns: 100px repeat(1, 1fr);
        padding-top: 1.5rem;
        column-gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }
    .text-animate-hover{
        font-size: 2.6rem !important;
    }
    .wave-icon {
        font-size: 1.8rem !important;
    }
}

@media (min-width: 370px) and (max-width: 480px) {
    .home__content{
        margin: 0 10rem !important; 
    }
}

@media screen and (max-width: 370px) {
    .home__content {    
        grid-template-columns: 80px 150px 1px;
    }
    .home__img {
        width: 150px;
        height: 150px;
    }
    .home__description{
        font-size: .8rem;    
        padding: .7rem 1rem 0 0 !important;
    }
    .inline{
        display: inline-block;
    }
    .button{
        padding: .8rem 1.2rem !important;
        font-size: .8rem;
    }
    .home__data{
        padding-left: 2.5rem;
    }
}