.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.007);
}

.header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: -1;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    vertical-align: middle; 
    padding: 5px 15px 0 15px;
}

.nav__logo{
    font-size: 2.8rem;
    font-family: 'Indie Flower',sans-serif !important;
    font-weight: 500;
}

.nav__list{
    display: flex;
    column-gap: 2rem;
    margin: 0;
}

.nav__link,.nav__close,
.nav__toggle{
    align-items: center;
    font-size: 0.9rem;
}

.nav__link:hover,.nav__logo:hover{
    color: var(--dark-color);
}


.show-scroll_header {
    box-shadow: var(--box-shadow);
    transition: .7s ease;
}

.active-link {
    color: var(--dark-color);
    font-weight: 600;
    transition: all .2s ease-in-out;
    transform: translateY(-.5rem) !important;
    display: inline-flex;
}

.nav__icon{
    padding: 5px;
}

.nav__close, .nav__toggle{
    display: none;
}

.lio{
    text-shadow: 1px 1px 1px var(--text-color);
    color: var(--background-color);
    font-size: 2.5rem !important;
    font-family: 'Indie Flower', sans-serif !important;
}
.theme{
    transition: all .8s ease-in-out;
    padding: 0 !important;
}


/* Media Queries */


@media (min-width: 992px) and (max-width: 1110px){
    .container {
        margin-left: auto;
        margin-right: auto;
        transition: .3s;
    }
}

@media (max-width: 1200px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        transition: .3s;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        margin-left: auto !important;
        margin-right: auto !important;
        transition: .3s;
    }
    .nav{
        column-gap: 3rem;
    }
}

@media (max-width: 812px) {
    
    .nav__close,.nav__toggle,.nav__icon{
        display: block ;
    }
    .theme {
        padding-top: 2rem !important;
    }
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--background-color);
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        padding: 2rem 1.5rem 4rem;
        border-radius: 0 0 1.5rem 1.7rem;
        transition: .3s;
    }
    .show-menu{
        top: 0;
    }

    .nav__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem ;
    }

    .nav__item{
        text-align: center;
        margin: 0 8px;
        padding: 0 8px;
    }
    .nav__icon {
        font-size: 1rem;
    }
    .nav__toggle,.nav__close{
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-color);
    }
    .nav__close{
        position: absolute;
        right: 1.3rem;
        top: .5rem;
        transition: .3s;
    }
    .nav__toggle:hover,.nav__close:hover{
        color: var(--dark-color);
    }
    .active-link {
        transform: translateY(1rem) !important;
    }
    
}


@media screen and (max-width: 370px) {
    .nav__list {
        grid-template-columns: repeat(2, 1fr);
    }
}